<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">book-flight-module</th></tr>
<tr><td><a href="#t0">book-flight-3</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">46,141</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">book-flight-4</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">60,562</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">10</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">106,703</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">book-flight-module</th></tr></tbody><tbody id="t0"><tr><th colspan="4">book-flight-3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.newtours.test.BookFlightTest</td><td><a href="#m0">findFlightPageTest</a></td><td rowspan="1">1649668560652</td><td rowspan="1">733</td></tr><tr class="passedeven"><td><a href="#m1">flightConfirmationPageTest</a></td><td rowspan="1">1649668561386</td><td rowspan="1">467</td></tr><tr class="passedeven"><td><a href="#m2">flightDetailsPageTest</a></td><td rowspan="1">1649668558803</td><td rowspan="1">1848</td></tr><tr class="passedeven"><td><a href="#m3">registrationConfirmationPageTest</a></td><td rowspan="1">1649668558574</td><td rowspan="1">226</td></tr><tr class="passedeven"><td><a href="#m4">registrationPageTest</a></td><td rowspan="1">1649668551970</td><td rowspan="1">6602</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">book-flight-4 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.newtours.test.BookFlightTest</td><td><a href="#m5">findFlightPageTest</a></td><td rowspan="1">1649668575404</td><td rowspan="1">690</td></tr><tr class="passedeven"><td><a href="#m6">flightConfirmationPageTest</a></td><td rowspan="1">1649668576094</td><td rowspan="1">380</td></tr><tr class="passedeven"><td><a href="#m7">flightDetailsPageTest</a></td><td rowspan="1">1649668573556</td><td rowspan="1">1847</td></tr><tr class="passedeven"><td><a href="#m8">registrationConfirmationPageTest</a></td><td rowspan="1">1649668573376</td><td rowspan="1">179</td></tr><tr class="passedeven"><td><a href="#m9">registrationPageTest</a></td><td rowspan="1">1649668567363</td><td rowspan="1">6012</td></tr></tbody>
</table>
<h2>book-flight-3</h2><h3 id="m0">com.newtours.test.BookFlightTest#findFlightPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.newtours.test.BookFlightTest#flightConfirmationPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.newtours.test.BookFlightTest#flightDetailsPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.newtours.test.BookFlightTest#registrationConfirmationPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.newtours.test.BookFlightTest#registrationPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>book-flight-4</h2><h3 id="m5">com.newtours.test.BookFlightTest#findFlightPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.newtours.test.BookFlightTest#flightConfirmationPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.newtours.test.BookFlightTest#flightDetailsPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.newtours.test.BookFlightTest#registrationConfirmationPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.newtours.test.BookFlightTest#registrationPageTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
