<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>book-flight-module</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:31</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.findFlightPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">findFlightPageTest</td> 
  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:45</td>   <td>13694</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.findFlightPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">findFlightPageTest</td> 
  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:00</td>   <td>28987</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.findFlightPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">findFlightPageTest</td> 
  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:15</td>   <td>43739</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.findFlightPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">findFlightPageTest</td> 
  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:32</td>   <td>688</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">flightConfirmationPageTest</td> 
  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:46</td>   <td>14389</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">flightConfirmationPageTest</td> 
  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:01</td>   <td>29721</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">flightConfirmationPageTest</td> 
  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:16</td>   <td>44429</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">flightConfirmationPageTest</td> 
  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:29</td>   <td>-1884</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightDetailsPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">flightDetailsPageTest</td> 
  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:43</td>   <td>12103</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightDetailsPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">flightDetailsPageTest</td> 
  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:58</td>   <td>27137</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightDetailsPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">flightDetailsPageTest</td> 
  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:13</td>   <td>41891</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.flightDetailsPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">flightDetailsPageTest</td> 
  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:15:32</td>   <td>1142</td> <td>&nbsp;</td><td title="&lt;&lt;BaseTest.quitDriver()[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">&lt;&lt;quitDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:15:46</td>   <td>14840</td> <td>&nbsp;</td><td title="&lt;&lt;BaseTest.quitDriver()[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">&lt;&lt;quitDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:16:01</td>   <td>30188</td> <td>&nbsp;</td><td title="&lt;&lt;BaseTest.quitDriver()[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">&lt;&lt;quitDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:16:16</td>   <td>44810</td> <td>&nbsp;</td><td title="&lt;&lt;BaseTest.quitDriver()[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">&lt;&lt;quitDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:29</td>   <td>-2104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">registrationConfirmationPageTest</td> 
  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:43</td>   <td>11952</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">registrationConfirmationPageTest</td> 
  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:58</td>   <td>26908</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">registrationConfirmationPageTest</td> 
  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:13</td>   <td>41711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationConfirmationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">registrationConfirmationPageTest</td> 
  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:23</td>   <td>-8612</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">registrationPageTest</td> 
  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:36</td>   <td>5295</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">registrationPageTest</td> 
  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:51</td>   <td>20305</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">registrationPageTest</td> 
  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:07</td>   <td>35698</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BookFlightTest.registrationPageTest()[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">registrationPageTest</td> 
  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:15:16</td>   <td>-15111</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.setupDriver(org.testng.ITestContext)[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">&gt;&gt;setupDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:15:16</td>   <td>-15111</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.setupDriver(org.testng.ITestContext)[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">&gt;&gt;setupDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:15:16</td>   <td>-15111</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.setupDriver(org.testng.ITestContext)[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">&gt;&gt;setupDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
<tr bgcolor="fb9068">  <td>22/04/11 09:15:16</td>   <td>-15111</td> <td>&nbsp;</td><td title="&gt;&gt;BaseTest.setupDriver(org.testng.ITestContext)[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">&gt;&gt;setupDriver</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:23</td>   <td>-8625</td> <td>&nbsp;</td><td title="&gt;&gt;BookFlightTest.setupParameters(java.lang.String, java.lang.String)[pri:0, instance:com.newtours.test.BookFlightTest@3c0ecd4b]">&gt;&gt;setupParameters</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-2@875746209</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:36</td>   <td>5295</td> <td>&nbsp;</td><td title="&gt;&gt;BookFlightTest.setupParameters(java.lang.String, java.lang.String)[pri:0, instance:com.newtours.test.BookFlightTest@42d80b78]">&gt;&gt;setupParameters</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@955648274</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:15:51</td>   <td>20304</td> <td>&nbsp;</td><td title="&gt;&gt;BookFlightTest.setupParameters(java.lang.String, java.lang.String)[pri:0, instance:com.newtours.test.BookFlightTest@59ec2012]">&gt;&gt;setupParameters</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-3@2002272977</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>22/04/11 09:16:07</td>   <td>35698</td> <td>&nbsp;</td><td title="&gt;&gt;BookFlightTest.setupParameters(java.lang.String, java.lang.String)[pri:0, instance:com.newtours.test.BookFlightTest@e45f292]">&gt;&gt;setupParameters</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-4@1871384466</td>   <td></td> </tr>
</table>
