<html>
<head>
<title>TestNG:  book-flight-2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>book-flight-2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 11 08:42:05 UTC 2022</td>
</tr>
<tr><td>Total time:</td><td>51 seconds (51895 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.newtours.test.BookFlightTest.findFlightPageTest()'><b>findFlightPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@42d80b78</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.findFlightPageTest()'><b>findFlightPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@59ec2012</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.findFlightPageTest()'><b>findFlightPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@3c0ecd4b</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.findFlightPageTest()'><b>findFlightPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@e45f292</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightConfirmationPageTest()'><b>flightConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@42d80b78</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightConfirmationPageTest()'><b>flightConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@59ec2012</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightConfirmationPageTest()'><b>flightConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@3c0ecd4b</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightConfirmationPageTest()'><b>flightConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@e45f292</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightDetailsPageTest()'><b>flightDetailsPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>1</td>
<td>com.newtours.test.BookFlightTest@42d80b78</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightDetailsPageTest()'><b>flightDetailsPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>1</td>
<td>com.newtours.test.BookFlightTest@59ec2012</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightDetailsPageTest()'><b>flightDetailsPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>1</td>
<td>com.newtours.test.BookFlightTest@3c0ecd4b</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.flightDetailsPageTest()'><b>flightDetailsPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>1</td>
<td>com.newtours.test.BookFlightTest@e45f292</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationConfirmationPageTest()'><b>registrationConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@42d80b78</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationConfirmationPageTest()'><b>registrationConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@59ec2012</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationConfirmationPageTest()'><b>registrationConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@3c0ecd4b</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationConfirmationPageTest()'><b>registrationConfirmationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>0</td>
<td>com.newtours.test.BookFlightTest@e45f292</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationPageTest()'><b>registrationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>9</td>
<td>com.newtours.test.BookFlightTest@42d80b78</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationPageTest()'><b>registrationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>7</td>
<td>com.newtours.test.BookFlightTest@59ec2012</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationPageTest()'><b>registrationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>6</td>
<td>com.newtours.test.BookFlightTest@3c0ecd4b</td></tr>
<tr>
<td title='com.newtours.test.BookFlightTest.registrationPageTest()'><b>registrationPageTest</b><br>Test class: com.newtours.test.BookFlightTest</td>
<td></td>
<td>6</td>
<td>com.newtours.test.BookFlightTest@e45f292</td></tr>
</table><p>
</body>
</html>