[Hotkeys]
ToggleUIHotkey1=^Space
ToggleUIHotkey2=~*MButton

[PowerPointHotkeys]
+!m=ObjectsAlignMiddleVerticalSmart
+!Down=ObjectsAlignBottomSmart
+!Left=ObjectsAlignLeftSmart
+!Right=ObjectsAlignRightSmart
+!Up=ObjectsAlignTopSmart
+!f=EyedropperFill
+^!t=QQPPT_PastePosition_Top
+!c=QQPPT_CopySizeAndPosition
+!r=ShapeRectangle
+!h=AlignDistributeHorizontally
+^!w=QQPPT_PasteSize_Width
+^!h=QQPPT_PasteSize_Height
+!v=QQPPT_PasteRoundedCornerRadius
+^!g=QQPPT_RemoveHorizontalGaps
+^!x=QQPPT_PasteItemPositionX
+^!y=QQPPT_PasteItemPositionY
+^!v=QQPPT_PastePosition_TopLeft
+^!1=ShapeStraightConnector
+^!2=ShapeStraightConnectorArrow
+^!z=QQPPT_MakeSameWidthAndHeight
+^!l=QQPPT_PastePosition_Left
+^!o=ShapeOval


[ExcelHotkeys]
+!c=ObjectsAlignCenterHorizontal
+!Down=ObjectsAlignBottom
+!Left=ObjectsAlignLeft
+!Right=ObjectsAlignRight
+!Up=ObjectsAlignTop
+^!o=BorderOutside
+^!a=AutoSumAverage
+^!m=AddInManager
+!v=PasteTextOnly
+!a=SortAscendingExcel
+^!1=AccountingFormatMoreExcel
+^!2=ActiveXCheckBox
+^!3=ActiveXRadioButton
+^!x=ActiveXImage
+^!Left=BorderLeft
+^!n=BorderNone
+^!Right=BorderRight
+^!i=BorderInside
+^!Up=BorderTop
+^!d=SortDescendingExcel
+!m=MergeCells

[General]
AutoClosePPTToolsGUIAfterAction=true
