<!DOCTYPE html>
<html>

<body>

	<label for="pwd">Please set a password:</label><br>
	<input type="text" id="pwd" name="pwd" maxlength="20" autofocus onkeypress="return event.charCode != 32"><br>
	<button type="button" onclick="validateOrStrengthenPassword()">Validate or strengthen my password</button>
	<p id="display_messages"></p>

	<script>

		function validateOrStrengthenPassword() {

			var inputVal = document.getElementById("pwd").value;
			var req_pwd_length = 6;
			var errors = [];
			var additional_chars = [];
			var numbers_charset = "0123456789"
			var lower_case_charset = "abcdefghijklmnopqrstuvwxyz"
			var upper_case_charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
			var special_characters_charset = "!@#$%^&*()-+"

			if (inputVal.length < req_pwd_length) {
				if (inputVal.length < 1) {
					document.getElementById("display_messages").innerHTML = "Please enter your password";
					return;
				} else {
					errors.push("Your password must be at least " + req_pwd_length + " characters");
				}
			}

			if (inputVal.search(/[0-9]/) < 0) {
				additional_chars.push(getRandomChars(numbers_charset, 1))
				errors.push("Your password must contain at least one digit.");
			}

			if (inputVal.search(/[a-z]/) < 0) {
				additional_chars.push(getRandomChars(lower_case_charset, 1))
				errors.push("Your password must contain at least one lower case letter.");
			}

			if (inputVal.search(/[A-Z]/) < 0) {
				additional_chars.push(getRandomChars(upper_case_charset, 1))
				errors.push("Your password must contain at least one upper case letter.");
			}

			if (inputVal.search(/[-!@#$%^&*()+]/) < 0) {
				additional_chars.push(getRandomChars(special_characters_charset, 1))
				errors.push("Your password must contain at least one special character i.e. " + special_characters_charset);
			}

			additional_chars = shuffleArray(additional_chars)

			if ((inputVal.length + additional_chars.length) < req_pwd_length) {
				additional_chars.push(getRandomChars(numbers_charset + lower_case_charset + upper_case_charset + special_characters_charset, req_pwd_length - (inputVal.length + additional_chars.length)))
			}

			if (errors.length > 0) {
				document.getElementById("display_messages").innerHTML = errors.join("<br>")
					+ "<br>" + "We have automatically suggested you a stronger password!";
				document.getElementById("pwd").value = inputVal + additional_chars.join("");
			} else {
				document.getElementById("display_messages").innerHTML = "Your password is OK!"

			}

		}

		function getRandomChars(charset, charSize) {

			var result = "";

			for (var i = 0; i < charSize; ++i) {
				result += charset.charAt(Math.floor(Math.random() * charset.length));
			}

			return result;

		}

		/* Randomize array in-place using Durstenfeld shuffle algorithm */
		function shuffleArray(array) {

			for (var i = array.length - 1; i > 0; i--) {
				var j = Math.floor(Math.random() * (i + 1));
				var temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}

			return array;
		}

	</script>


</body>

</html>