<!DOCTYPE html>
<html>

<body>

	<label for="input01">Input 1:</label><br>
	<input type="text" id="input01" autofocus><br><br>

	<label for="input02">Input 2:</label><br>
	<input type="text" id="input02"><br><br>

	<label for="input03">Input 3:</label><br>
	<input type="text" id="input03"><br><br>

	<button type="button" onclick="calculateForMaxPrice()">Calculate the maximum price I can afford</button>

	<p id="result">RESULT:</p>

	<script>

		function calculateForMaxPrice() {

			var inputs_1 = document.getElementById("input01").value.split(" ");
			var inputs_2 = document.getElementById("input02").value.split(" ");
			var inputs_3 = document.getElementById("input03").value.split(" ");

			var budget = inputs_1[0];

			var donut_prices = [];
			donut_prices.length = parseInt(inputs_1[1])

			var drink_prices = [];
			drink_prices.length = parseInt(inputs_1[2])

			for (var i = 0; i < donut_prices.length; i++) {
				donut_prices[i] = parseInt(inputs_2[i])
			}

			for (var i = 0; i < drink_prices.length; i++) {
				drink_prices[i] = parseInt(inputs_3[i])
			}

			var within_budget_prices = [];
			var temp_price

			for (var i = 0; i < donut_prices.length; i++) {
				for (var j = 0; j < drink_prices.length; j++) {
					temp_price = donut_prices[i] + drink_prices[j]
					if (temp_price <= budget) {
						within_budget_prices.push(temp_price)
					}
				}
			}

			var result
			if (within_budget_prices.length > 0) {
				result = Math.max(...within_budget_prices)
			} else {
				result = -1
			}

			document.getElementById("result").innerHTML = "RESULT: " + result;

		}

	</script>

</body>

</html>