<!DOCTYPE html>
<html>

<body>

	<label for="input01">Input 1:</label><br>
	<input type="text" id="input01" autofocus><br><br>

	<label for="input02">Input 2:</label><br>
	<input type="text" id="input02"><br><br>

	<button type="button" onclick="findShortestPath()">Find the shortest path</button>

	<p id="result">RESULT:</p>

	<script>

		function findShortestPath() {

			var islands = [];
			islands.length = parseInt(document.getElementById("input01").value)

			var inputIslands = document.getElementById("input02").value.split(" ");

			for (var i = 0; i < islands.length; i++) {
				islands[i] = parseInt(inputIslands[i])
			}

			var shortest_path = [];
			var max_step = 2;
			var errors = [];

			var i = 0
			var next_i

			//start at the first island
			shortest_path.push(0)

			while (i < islands.length - 1) {

				//target the furthest island possible
				next_i = i + max_step

				//if the target island is clouded, then move our target to the closer one
				while ((islands[next_i] > 0 || next_i > islands.length - 1) && next_i > i + 1) {
					next_i -= 1
				}

				if (islands[next_i] == 0) {
					shortest_path.push(next_i)
				} else {
					errors.push("Unable to find the possible path for the given input")
					break;
				}

				i = next_i
			}

			var result

			if (errors.length > 0) {
				result = errors.join("")
			} else {
				result = shortest_path.join(">")
			}

			document.getElementById("result").innerHTML = "RESULT: " + result;

		}

	</script>

</body>

</html>